name: Mirror to Codeberg

on:
  push:
    branches:
      - main
      - MedusaUI
      - Prod
      - Zacato
      - klee_socket
      - rust_rewrite

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Push to Codeberg
        run: |
          git config --global user.name "urwq"
          git config --global user.email "urwq@c0de.wtf"
          git remote add codeberg https://oauth2:${{ secrets.CODEBERG_PAT }}@codeberg.org/urwq/RoomPrivate.git
          git push --mirror codeberg
